<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foogle</title>
        <style>
            a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
                cursor: pointer;
            }

            input, button {
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #222;
            }
            .button {
                text-align: center;
                display: inline-block;
                padding: 6px 24px; 
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                height: 35px;
                color: rgba(0,0,0, 0.7)
                
            }
            .button:hover {
                color: rgba(0,0,0,1);
                border: 1px solid lightgray;
            }
            #buttons {
                text-align: center;
            }
            .nav {
                background-color: white;
                height: 115px;
                padding: 14px 16px;
                font-size: 13px;
                text-decoration: none;
                color: black;
                
            }
            .nav-text-left:hover {
                text-decoration: underline;
            }
            .nav-text-right:hover {
                text-decoration: underline;
            }
            nav:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
            }
            #nav-right {
                display: flex;
                float: right;
                width: 230px;
            }
            .nav-text-left {
                padding-left: 12px;
                margin: 0 !important;
            }
            #gmail-images-box {
                display: flex;
                width: 106px;
                color: rgba(0,0,0,.87);
                padding-right: 12px;
            }
            #gmail {
                width: 34px;
                padding-top: 5px;
            }
            #images {
                width: 43px;
                padding-top: 5px;
                padding-left: 12px;
            }
            #app-icon {
                opacity: 0.5;
                padding-right: 35px;
                padding-top: 5px;
            }
            #apps-pfp-box {
                display: flex;
                width: 100px;
                height: 30px;
                justify-content: left;
            }
            #pfp {
                flex: 1;
                justify-self: right;
                height:30px;
                width:30px;
                border-radius: 24px;
            }
            .content {
                width: auto;
                max-width: 584px;
                position: relative;
                margin: 0 auto;
                padding-top: 6px;
            }
            .logo-container {
                display: flex;
                justify-content: center;
                height: 125px;
            }
            #logo {
                display: flex;
                width: auto;
                height: 110px;
            }
            .search {
                height: 75px;
            }
            .search-bar-container {
                background: #fff;
                display: flex;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                height: 44px;
                margin: 0 auto;
                width: auto;
            }
            .search-bar {
                flex: 1;
                display: flex;
                padding: 5px 8px 0 16px;
                
            }
            .search-bar:hover{
                box-shadow: 1px 1px #9AA0A6;
                border-radius: 24px;
            }
            #search-input-bar {
                width: 500px;
                height: 32px;
                background-color: transparent;
                border: none;
                margin: 0;
                margin-top: 0px;
                padding: 0;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                font: 16px arial, sans-serif;
                
            }
            #search-glass {
                color: #9AA0A6;
                padding-right: 20px;
                padding-top: 8px;
                opacity: 0.4;
                display: inline-block;
                fill: currentColor;
                height: 20px;
                width: 20px;
                line-height: 24px;
                position: relative;
                
            }
            .buttons {
                height: 100px;
                justify-content: center;
                display: flex;
            }
            #search-button {
                display: flex;
                height: 40px;
                padding-right: 7px;
            }
            #lucky-button {
                display: flex;
                height: 40px;
                padding-left: 7px;
            }
            
            .footer {
                position: fixed;
                background-color: #f2f2f2;
                height: 12px;
                font-size: 12px;
                text-decoration: none;
                padding: 14px 16px;
                border: 1px solid #dfe1e5;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .footer-text {
                padding-left: 27px;
                margin: 0 !important;

            }
            .footer-text:hover {
                text-decoration: underline;
            }
            #footer-left {
                width: 350px;
            }
            #footer-right {
                margin-right: 40px;
                float: right;
            }
        </style>
    </head>
    <body font-size: 14px;
    font-family: arial,sans-serif;
    color: #222; margin-top: 0px;>
        <div class="nav">
            <span id="nav-left">
                <a class="nav-text-left" href="#">About</a>
                <a class="nav-text-left" href="#">Store</a>
            </span>
            <div id="nav-right">
                <div id ="gmail-images-box">
                    <div id="gmail">
                        <a class="nav-text-right" href="#">Gmail</a>
                    </div>
                    <div id="images">
                        <a class="nav-text-right" href="#">Images</a>
                    </div>
                </div>
                <div id="apps-pfp-box">
                <a href="#"><img src="apps-icon.png" id="app-icon" alt="An icon of Google Apps."></a>
                <a href="https://github.com/lilboisoul"><img src="pfp.png" id="pfp" alt="My profile picture on GitHub."></a>
                </div>
            </div>
        </div> 

        <div id="main" class="content">
            <div class="logo-container">
                <img src="googlelogo.png" id="logo" alt="Google logo">
            </div>
            <div class="search">
                <div class="search-bar-container">
                    <div class="search-bar">
                        <img src="magnifying_glass.png" id="search-glass" alt="A picture of a magnifying glass.">
                        <form>
                        <input type="text" id="search-input-bar">
                        </form>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a href="#" id="search-button"><button class="button">Google Search</button></a>
                <a href="#" id="lucky-button"><button class="button">I'm Feeling Lucky</button></a>
            </div>
        </div>

        <div class="footer">
            <span id="footer-left">
                <a class="footer-text"href="#">Advertising</a>
                <a class="footer-text"href="#">Business</a>
                <a class="footer-text"href="#">How Search works</a>
            </span>
            <span id="footer-right">
                <a class="footer-text"href="#">Privacy</a>
                <a class="footer-text"href="#">Terms</a>
                <a class="footer-text"href="#">Settings</a>
            </span>
        </div>
    </body>
</html>